# TaskManagementSystem-task

./: .gitignore  README-RABBIT.md  README.md  TaskManagementSystem.sln  docker-compose.yml  project-structure.md
src/TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.json
src/TaskManagement.Api/Controllers/: ErrorController.cs  TaskController.cs
src/TaskManagement.Api/Filters/: ApiExceptionFilter.cs
src/TaskManagement.Api/Middleware/: MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
src/TaskManagement.Application/: ApplicationServiceRegistration.cs  TaskManagement.Application.csproj
src/TaskManagement.Application/Features/: TaskService.cs
src/TaskManagement.Application/Interfaces/: ITaskService.cs
src/TaskManagement.Application/Mappings/: MappingRegister.cs
src/TaskManagement.Application/Validators/: AssignTaskRequestValidator.cs  CreateTaskRequestValidator.cs  UpdateTaskStatusRequestValidator.cs
src/TaskManagement.Domain/Constants/: ServiceBusQueues.cs
src/TaskManagement.Domain/Entities/: TaskItem.cs
src/TaskManagement.Domain/Enums/: TaskStatus.cs
src/TaskManagement.Domain/Events/: TaskAssignedEvent.cs  TaskCreatedEvent.cs  TaskUpdatedEvent.cs
src/TaskManagement.Domain/Interfaces/: IServiceBusHandler.cs  ITaskRepository.cs
src/TaskManagement.Infrastructure/: InfrastructureServiceRegistration.cs  TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Data/: SeedData.cs
src/TaskManagement.ServiceBus/: ServiceBusServiceRegistration.cs  TaskManagement.ServiceBus.csproj
src/TaskManagement.ServiceBus/Configuration/: RabbitMQSettings.cs
src/TaskManagement.ServiceBus/Consumers/: TaskAssignedConsumer.cs  TaskCreatedConsumer.cs  TaskUpdatedConsumer.cs
src/TaskManagement.ServiceBus/Handlers/: RabbitMQConnection.cs  ServiceBusHandler.cs
tests/TaskManagement.Api.Tests/: TaskManagement.Api.Tests.csproj
tests/TaskManagement.Api.Tests/Controllers/: ErrorControllerTests.cs  TaskControllerTests.cs
tests/TaskManagement.Api.Tests/Filters/: ApiExceptionFilterTests.cs
tests/TaskManagement.Api.Tests/Middleware/: MiddlewareExtensionsTests.cs  RequestLoggingMiddlewareTests.cs
tests/TaskManagement.Api.Tests/Services/: DummyServiceBusHandlerTests.cs
tests/TaskManagement.Application.Tests/: TaskManagement.Application.Tests.csproj
tests/TaskManagement.Domain.Tests/: TaskManagement.Domain.Tests.csproj
tests/TaskManagement.Infrastructure.Tests/: TaskManagement.Infrastructure.Tests.csproj
tests/TaskManagement.ServiceBus.Tests/: TaskManagement.ServiceBus.Tests.csproj  TestHelpers.cs
tests/TaskManagement.Tests.Helpers/: LoggerMockExtensions.cs  TaskManagement.Tests.Helpers.csproj
(+28 files in other folders)
